# SpringBootInAction

./: .gitignore  pom.xml
Basic/: pom.xml
Basic/src/main/java/me/zhangjin/springboot/demo/: BasicDemoApplication.java
Basic/src/main/java/me/zhangjin/springboot/demo/basic/: BasicDemoApplication.java
Basic/src/main/java/me/zhangjin/springboot/demo/basic/config/: AuthorSettings.java
Basic/src/main/java/me/zhangjin/springboot/demo/basic/dao/: PersonRepository.java
Basic/src/main/java/me/zhangjin/springboot/demo/basic/domain/: Person.java
Basic/src/main/java/me/zhangjin/springboot/demo/basic/spec/: CustomerSpecs.java
Basic/src/main/java/me/zhangjin/springboot/demo/basic/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
Basic/src/main/java/me/zhangjin/springboot/demo/basic/web/: DataController.java
Basic/src/main/java/me/zhangjin/springboot/demo/config/: AuthorSettings.java
Basic/src/main/resources/: application.properties  data.sql
BasicDemo/: pom.xml
BasicDemo/src/main/java/me/zhangjin/springboot/demo/: BasicDemoApplication.java
Starter/: pom.xml
Starter/src/main/java/me/zhangjin/springboot/demo/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
Starter/src/main/java/me/zhangjin/springboot/demo/starter/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
Starter/src/main/resources/: spring.factories
