# \u8BBE\u7F6E\u6D3B\u52A8 profile
spring.profiles.active=dev
# ConfigurationProperties
book.author=wangyufei
book.name=spring boot
# \u65E5\u5FD7\u914D\u7F6E
logging.file=H:/log.txt
logging.level.org.springframework.web=DEBUG
# \u901A\u8FC7 starter \u8FDB\u884C\u81EA\u52A8\u914D\u7F6E
# \u9ED8\u8BA4\u4E3A\u542F\u7528\uFF0C\u53EA\u6709\u542F\u7528\u7684\u60C5\u51B5\u4E0B\u624D\u80FD\u81EA\u52A8\u6CE8\u5165\u6210\u529F
hello.enabled=true
# \u8986\u76D6\u9ED8\u8BA4\u7684 msg
hello.msg=\u5F20\u8FDB